# webservice-taf

./: .project  pom.xml  testng.xml
src/main/java/com/im/service/common/: Annotation.java  Config.java  Constant.java  DataConstraint.java  DataType.java  Environment.java  ServiceGroup.java
src/main/java/com/im/service/datagenerator/: DataGenerator.java
src/main/java/com/im/service/db/: Db.java
src/main/java/com/im/service/exception/: ConfigFileException.java  FileException.java  NullException.java  PostgresqlException.java
src/main/java/com/im/service/rest/: WebService.java
src/main/java/com/im/service/session/: Session.java  SessionProperties.java
src/main/java/com/im/service/util/dataprovider/: TestDataProvider.java
src/main/java/com/im/service/util/elasticstack/: ElasticStackLog.java  Entry.java
src/main/java/com/im/service/util/excel/: Excel.java
src/main/java/com/im/service/util/listener/: HtmlReportListener.java  Retry.java  TestListener.java  Transformer.java
src/main/java/com/im/service/util/other/: Strings.java
src/main/java/com/im/service/util/report/: ExtentReport.java  HtmlReport.java
src/main/java/com/im/service/util/ws/: Ws.java
src/test/java/common/: TestAuth.java  TestBase.java  TestConfig.java
src/test/java/test/: CreateUserTest.java  DeleteUserGoRest.java  GetAllUserListTest.java  LoginTest.java  UpdateExistingUserTest.java
src/test/resources/: log4j.xml
src/test/resources/config/: credential.ini  login.ini  user.ini
src/test/resources/postbody/login/: sampleJsonTest.json
src/test/resources/postbody/user/: createUsergorest.json  updateUser.json
src/test/resources/testdata/login/: loginOTP.xlsx  verifyOTP.xlsx
src/test/resources/testdata/user/: createUsergorest.xlsx  updateUser.xlsx
src/test/resources/testng/: testng.xml
